<!DOCTYPE html>
<html lang="en">
	<!-------head start------->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<title>Seatwork 1</title>
	<!-------html style------->
		<style type="text/css">
			body {
				background-image: url("bg 1.jpg");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: 100% 100%;
			}
			table {
				border: 1px solid red;				
			}
			table, td {
				margin-left: auto;
				margin-right: auto;
				margin-top: 15%;
				margin-bottom: 15%;
				background: silver;
				padding: 25px;
				border-radius: 7px;
			}
			#one {
				padding-right: 50px;
				width: 63%;
			}
			#two {
				padding-left: 50px;
			}
			#qr {
				width: 175px;
				height: 175px;
			}
			#text {
				font-size: 10px;
			}
			#text2 {
				font-size: 15px;
			}
		</style>

	</head>
	<!-------body start------->
	<body>
		<center><table id="table" class=" ">
			<tr>
	<!-------td 1: FORMS------->
				<td id="one">
					<form>
							<!--start div-->
						<div class="form-group">
						<!--div 1: EMAIL-->
							<div class="col">
								<h5 class="pb-4 text-center">Sample Log-In</h5>
								<label for="email">Email or Phone No:</label>
								<input type="text" class="form-control" id="email" placeholder="" name="email">
								
							</div>
						<!--div 2: PASSWORD-->
							<div class="col">
								<label for="pswd">Password:</label>
								<input type="password" class="form-control" placeholder="" name="pswd">
								<a href="">No link...</a>

							</div>
						<!--div 7: BUTTONS-->
							<div>
								<center><button type="button" class="btn btn-primary btn-block">Submit </button></center>
								<p id="text2">Need an account?<a href="">Get one then!</a></p>

							</div>
						</div>
					</form>
				</td>
	<!-------td 2: QR------->
				<td id="two">
					<div>
						<p>Sample QR</p>
						<img src="qr.png" alt="qr/self-img" class="img-fluid rounded" id="qr">
						<p id="text">nothing here just qr text</p>
						
					</div>
				</td>
			</tr>
			
		</table></center>
	<!-------footer start------->
		<footer class="bg-light">
			<h4>Citation:</h4>
			<a href="https://me-qr.com/qr-code-generator/text">QR generator</a>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	</body>
</html>
